@use '../variables&mixins/ColorsPadding' as *;

/* start about section*/
.about-section{
    padding:$paddingSection 0px;
 display: flex;
 flex-direction: column;
 align-content: center;
 align-items: center;
 img{
    width: 96%;
    margin-bottom: 20px;
 }
 .about-content{
    width:96% ;
                h3{
                font-size: 25px;
                font-weight: 400;
                color: $headeColor;
            }
            p:first-of-type{
            font-style: italic;
            }
            ul,p{
                color:$ParaphColor;
            }
            ul li{
                 margin-bottom: 15px;
            }
            i{
                color: $primaryColor;
            }
            p{
                margin: 20px 0px;
                font-size: 18px;
                line-height: 1.5;
                color: #606060;
            }
 }
}

@media (min-width:768px) {

    .about-section{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

        img{
            width:49% ;
        }
        .about-content{
            width: 49%;

        }
    }
}

/* end about section*/


/*start numbers section */

.numbers{
   background-color: $sectionBackColor;
   padding: $paddingSection 0px;
   .container{
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-evenly;
    .number-col{
        text-align: center;
    span{
        color: $primaryColor;
        font-size: 50px;
        text-align: center;
    }
    p{
        font-size: 14px;
        color:$ParaphColor;
        padding: 9px;
    }
    margin: 15px 0px;
}
   }
}

@media (min-width:768px) {
    .numbers{
        .container{
            grid-template-columns: repeat(2,46%);
        }
    }
}
@media (min-width:991px) {
    .numbers{
        .container{
            grid-template-columns: repeat(4,23%);
        }
    }
}


.skills{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    div{
        span{
            position: relative;
            z-index: 5;
            color: white;
            font-size: 14px;
        }
        box-sizing: border-box;
        width: 97%;
        background-color:#e9ecef;
        padding: 7px 0px 7px 10px;
        border-radius: 10px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
                    border-radius: 10px;
            height: 100%;
            
        }
        &::after{
          position: absolute;
          top: 50%;
          transform: translatey(-50%);
          color: white;
        }
        &:first-child::after{
                content: "100%";
                left: calc(100% - 10vw);

        }

        &:nth-child(2)::after{
                   content: "90%";
                    left: calc(90% - 10vw);
        }
        &:nth-child(3)::after{
                      content: "75%";
                      left: calc(75% - 10vw);
                             }        
        &:last-child::after{
                    content: "55%";
                    left: calc(55% - 10vw);
                           }
        &:first-child::before{
                width:100% ;
                background-color: #198754;
        }
        &:nth-child(2)::before{
            width: 90%;
            background-color: #0dcaf0;
        }
        &:nth-child(3)::before{
            width: 75%;
            background-color: #ffc107;
        }
        &:last-child::before{
            width: 55%;
            background-color: #dc3545;
        }
    }
}

@mixin  skill-percent($percent,$color) {
    width:$percent ;
    background-color: $color;
    
}
@mixin percentamixin($percent){
    content: "#{$percent}";
    width: calc(#{$percent} - 5%);
}
/* end nummbers section */


/* testiominals section */
.testiomenals-section{
    padding:$paddingSection 0px;
    .slider{
        .slide{
            text-align: center;
        h2{
            font-size: 20px;
            font-weight: bold;
        }
        h3{
            font-size: 14px;
            color: #999;
        }
        p{
            font-style: italic;
            color: $ParaphColor;
        }
        img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    }

    }}

        .bullets{
                display: flex;
                display: flex;
                gap: 14px;
                justify-content: center;
                padding-top: 30px;
        span{
            width: 10px;
            height: 10px;
            border: 1px $primaryColor solid;
            border-radius: 50%;
            transition: 0.3s;
            &:hover{
              background-color: $primaryColor;
            }
        }
    
}



/*   */
.testiomenals-section{
    .slider-container{
            width: 50%;
    height: 200px;
    margin: auto;
    position: relative;
    overflow: hidden;
    }
    .slide{
        position: absolute;
        width: 100%;
    }
    .slider-img{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .wrapper{
        width: 100%;
        height: 100%;
        transition: 0.6s;
    }
    .active-bullet{
        background-color: $primaryColor;
    }
}