@use '../variables&mixins/ColorsPadding.scss' as *;
.services-section{
    padding: 40px 0px;
    display: grid;
    grid-template-columns: 96%;
    gap: 34px;
    box-sizing: border-box;
    margin: auto;
    justify-content: center;
}
    .service-card{
        transition: 0.3s;
        position: relative;
        &:hover{
            img{
                transform: scale(1.5);
            }
            .info-card::after{
                    opacity: 1;
                }
                        .info-card h2 a{
                color: $primaryColor;
            }    
            }

        }
        .image-card{
            width: 95%;
            transition: 0.3s;
            overflow: hidden;
            margin: auto;
            img{
                width: 100%;
                margin: auto;
                transition: 0.3s;
            
            }
        }
        .info-card{
display: flex;
    flex-direction: column;
    width: 80%;
    box-shadow: 1px 1px 50px #eee;
    box-sizing: border-box;
    padding: 22px;
    gap: 15px;
    position: relative;
    z-index: 0;
    background: white;
    margin: -60px auto 0px;
    z-index: 0;
    background: white;
    &::after{
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 3px;
        background-color: $primaryColor;
        opacity: 0;
        transition: 0.3s;
    }

          h2 a,button a{
                text-decoration: none;
                cursor: pointer;
            }
            h2{
                font-weight: 700;
                text-align: center;
                a{
                    color: #1e4356;
                    font-size: 18px;
                    text-transform: capitalize;
                                    transition: 0.3s;

                }

            }

            p{
                color: #5e5e5e;
                line-height: 1.3;
                font-size: 18px;
            }
            button{
                width: fit-content;
                a{
               color: #777777;
               text-transform: uppercase;
               font-weight: 600;
               font-size: 12px;
                }
            }
        }
    

@media (min-width:992px) {
    .services-section{
        grid-template-columns: 48% 48%;
    }
    
}


@media (min-width:768px) {
    .services-section{
        grid-template-columns: 48% 48%;
    }
    
}


/*end services cards */


/* start pricing section*/

.pricing-cards{
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .price-card{
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 20px;
        padding: 35px;
        box-shadow: 1px 1px 10px #eee;
        background-color: white;        
        
        .price-title{
            text-align: center;
        }

   h3{
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 28px;
   }
   span{
    font-size: 46px;
    color: #68A4C4;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 25px;
    
   }
   h4{
    color: #bababa;
    font-size: 18px;
    display: block;
    font-weight: 300;
   }
   li{
    padding: 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
    margin-bottom: 12px;
    i{
        color: $primaryColor;
        margin-right: 5px;
    }

   }  
   .del{
    color: #999;
    text-decoration: line-through;
    i{
        color: #ccc;
    }
   }
        button{
        background: #1e4356;
    color: white;
    width: fit-content;
    padding: 8px 27px;
    margin: auto;
    border-radius: 19px;
    transition: 0.3s;
    &:hover{
        background-color:$primaryColor;
    }
    a{
        color: white;
    }
     }      

    }
    .main-card{
        button{
            background-color: $primaryColor;
            transition: 0.3s;
            &:hover{
                opacity: 0.8;
            }
        }
    }

}

@media (min-width:768px) {
    .price-card{
        width:60% !important;
    }
    
}

@media (min-width:992px) {
    .pricing-cards{
        flex-direction: row;
        gap: 0px;
    }
    .price-card{
        width: calc(100% / 3) !important;
    }
    .main-card{
 transform: perspective(100px) translateZ(5px);
    }
    
}