/* start header styling*/
header {
  position: relative;
  display: flex;
  color: white;
  justify-content: space-between;
  /*styling  navbar  */
}
header h1 {
  font-weight: 400;
}
header nav {
  display: flex;
}
header nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
  display: flex;
}

.Home {
  height: 100vh;
}
.Home .Home-img {
  background-image: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url(../img/hero-bg.jpg);
  z-index: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 90vh;
  background-size: cover;
  overflow: hidden;
  width: 115vw;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transform: translateX(-12%);
}
.Home::after {
  content: "";
  position: absolute;
  height: 100vh;
  background-color: #68A4C4;
  z-index: -1;
  width: 112vw;
  border-radius: 50%;
  transform: translate(-11vw, -4vh);
  top: 0px;
  opacity: 0.4;
}

.Home-slider {
  height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
}
.Home-slider .prev, .Home-slider .next {
  font-size: 30px;
  color: white;
  opacity: 0.5;
  width: 60px;
  height: 60px;
  border: 50%;
  transition: 0.3s;
  position: absolute;
}
.Home-slider .prev:hover, .Home-slider .next:hover {
  background-color: rgba(255, 255, 255, 0.445);
}
.Home-slider .prev {
  left: 0px;
}
.Home-slider .next {
  right: 0px;
}
.Home-slider .slides-container div {
  visibility: hidden;
  opacity: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.7s;
}
.Home-slider .slides-container div h2 {
  font-size: 42px;
  transform: translateY(-120px);
  transition: 0.7s;
  opacity: 0;
  color: white;
}
.Home-slider .slides-container div p, .Home-slider .slides-container div button {
  color: white;
  transform: translateY(120px);
  transition: 0.7s;
  opacity: 0;
}
.Home-slider .slides-container div p {
  padding: 0px 20%;
  line-height: 1.5;
}
.Home-slider .slides-container div button {
  align-self: center;
  border: #68A4C4 2px solid;
  padding: 8px 20px;
  border-radius: 20px;
}
.Home-slider .slides-container div button:hover {
  background-color: #68a4c4;
  color: white;
}
.Home-slider .slides-container .active {
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  position: relative;
  opacity: 1;
  transform: translate(-50%, 0px);
}
.Home-slider .slides-container .active h2, .Home-slider .slides-container .active p, .Home-slider .slides-container .active button {
  opacity: 1;
  transform: translateY(0px);
}

.Home-slider {
  position: relative;
}

button {
  background: none;
  border: none;
}

/*start cards section */
.cards {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
}
.cards > div {
  width: 96%;
  text-align: center;
  box-shadow: 1px 1px 10px #eee;
  box-sizing: border-box;
  padding: 40px 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  border: 1px solid #fff;
  transition: 0.3s all linear;
}
.cards > div h3 {
  font-size: 18px;
}
.cards > div .card-logo {
  background-color: rgba(255, 104, 155, 0.4509803922);
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  opacity: 0.3;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.cards > div .card-logo i {
  color: #ff689b;
  font-size: 36px;
}
.cards > div p {
  font-size: 15px;
  line-height: 28px;
}

/* cards colors */
.cards {
  padding-bottom: 30px;
}
.cards > div:first-child:hover {
  border: 1px solid #ff689b;
}
.cards > div:nth-child(2):hover {
  border: 1px solid #3fcdc7;
}
.cards > div:nth-child(2) .card-logo {
  background-color: rgba(63, 205, 198, 0.5254901961);
}
.cards > div:nth-child(2) .card-logo i {
  color: #3fcdc7;
}
.cards > div:nth-child(3):hover {
  border: 1px solid #41cf2e;
}
.cards > div:nth-child(3) .card-logo {
  background-color: rgba(65, 207, 46, 0.2745098039);
}
.cards > div:nth-child(3) .card-logo i {
  color: #41cf2e;
}
.cards > div:last-of-type:hover {
  border: 2px solid #2282ff;
}
.cards > div:last-of-type .card-logo {
  background-color: rgba(34, 130, 255, 0.2470588235);
}
.cards > div:last-of-type .card-logo i {
  color: #2282ff;
}

/*responsive cards*/
@media (min-width: 992px) {
  .cards {
    /*make four card in on row*/
  }
  .cards > div {
    width: 24% !important;
  }
}
@media (min-width: 768px) {
  .cards {
    justify-content: space-between;
  }
  .cards > div {
    /* make two cards in one row */
    width: 48%;
  }
}
/* end cards*/
/* start video section*/
.video-section {
  padding: 40px 0px;
  background-color: #f3f8fa;
}
.video-section .container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  gap: 80px;
  align-items: center;
}
.video-section .container > div {
  width: 90%;
}
.video-section .container > div img {
  width: 100%;
}
.video-section .container .video {
  position: relative;
}
.video-section .container .video div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75px;
  height: 75px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 5;
  background-color: #68a4c4;
}
.video-section .container .video div i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  transition: 0.5s;
}
.video-section .container .video div i:last-of-type {
  z-index: 10;
}
.video-section .container .video div i:first-of-type:hover {
  transform: scale(4);
  z-index: 50;
}
.video-section .container .video div::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  top: -12px;
  left: -12px;
  border-radius: 50%;
  background-color: rgba(104, 164, 196, 0.4117647059);
  z-index: -1;
}
.video-section .container .video div::before {
  content: "";
  position: absolute;
  z-index: 4;
  width: 74px;
  height: 74px;
  border: 1px solid #68a4c4;
  -webkit-animation-name: videoanimation;
          animation-name: videoanimation;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  border-radius: 50%;
  left: 0px;
  top: 0px;
}
.video-section .container .video-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.video-section .container .video-content .video-row {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
}
.video-section .container .video-content .video-row .video-icon {
  background-color: #f3f8fa;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-section .container .video-content .video-row .video-icon i {
  color: #68a4c4;
  font-size: 30px;
}
.video-section .container .video-content .video-row div:last-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.video-section .container .video-content .video-row div:last-child h2 {
  color: #343a40;
  font-size: 18px;
  font-weight: 700;
}
.video-section .container .video-content .video-row div:last-child p {
  color: #444;
  font-size: 14px;
  line-height: 2;
}

/* video animation */
@-webkit-keyframes videoanimation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.25);
  }
}
@keyframes videoanimation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.25);
  }
}
/* video responsive */
@media (min-width: 992px) {
  .video-section .container {
    flex-direction: row;
  }
  .video-section .container > div {
    width: 46%;
  }
}
/* end video section*/
/* start features section */
.features-section .ltr-feature, .features-section .rtl-feature {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 60px;
}
.features-section .ltr-feature img, .features-section .rtl-feature img {
  width: 40%;
}
.features-section .ltr-feature > div, .features-section .rtl-feature > div {
  width: 58%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.features-section .ltr-feature > div h3, .features-section .rtl-feature > div h3 {
  font-size: 24px;
  font-weight: 400;
}
.features-section .ltr-feature > div p, .features-section .rtl-feature > div p {
  font-style: italic;
  color: #444;
  line-height: 1.5;
}
.features-section .ltr-feature > div ul li, .features-section .rtl-feature > div ul li {
  margin-bottom: 20px;
  color: #444;
}
.features-section .ltr-feature > div ul li i, .features-section .rtl-feature > div ul li i {
  color: #68a4c4;
  margin-right: 4px;
}
.features-section .rtl-feature {
  flex-direction: row-reverse;
}
.features-section .rtl-feature p:last-child {
  font-style: normal;
}

@media (max-width: 768px) {
  .rtl-feature, .ltr-feature {
    padding: 0px 8vw;
    flex-direction: column !important;
  }
  .rtl-feature img, .ltr-feature img {
    width: 100% !important;
  }
  .rtl-feature > div, .ltr-feature > div {
    width: 100% !important;
  }
}
footer {
  background-color: #0b212d;
  box-sizing: content-box;
}
footer .footer-form {
  padding: 70px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding-bottom: 70px;
}
footer .footer-form div {
  width: 45%;
}
footer .footer-form div h2 {
  color: #68a4c4;
  margin-bottom: 20px;
}
footer .footer-form div p {
  color: white;
  font-size: 14px;
}
footer .footer-form form {
  width: 50%;
  height: 35px;
  position: relative;
  box-sizing: border-box;
}
footer .footer-form form input[type=text] {
  width: 95%;
  padding: 5px;
  margin-right: 0px;
  height: 100%;
  border: none;
  border-radius: 26px;
  box-sizing: border-box;
  outline: none;
}
footer .footer-form form input[type=submit] {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  background-color: #68a4c4;
  z-index: 5;
  color: white;
  padding: 0px 10px;
  border: none;
  border-radius: 26px;
  box-sizing: border-box;
  z-index: 5;
  color: white;
}
footer hr {
  border: none;
  border-top: 1px solid #68a4c4;
  opacity: 0.5;
}

@media (max-width: 991px) {
  .footer-form {
    flex-direction: column;
  }
  .footer-form div {
    margin-bottom: 20px;
    width: 80% !important;
  }
  .footer-form form {
    width: 80% !important;
  }
}
footer .links {
  display: grid;
  padding: 40px 5vw;
  grid-template-columns: 100%;
  justify-content: space-evenly;
}
footer .links div, footer .links ul {
  margin-bottom: 30px;
}
footer .links h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #68a4c4;
}
footer .links a, footer .links p {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  transition: 0.3s;
}
footer .links a:hover {
  color: #68a4c4;
}
footer .links .info-phone {
  padding-top: 20px;
}
footer .links .info-phone span {
  font-weight: 900;
}

.list-links {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.list-links li {
  margin-left: 4px;
}
.list-links i {
  color: #68a4c4;
}

.social-links {
  display: flex;
  padding-top: 20px;
  gap: 7px;
}
.social-links li {
  transition: 0.3s;
  position: relative;
  width: 35px;
  height: 35px;
  background-color: #1e4356;
  border-radius: 50%;
}
.social-links li i {
  font-size: 18px;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.social-links li:hover {
  background-color: #68a4c4;
  cursor: pointer;
}

@media (min-width: 768px) {
  footer .links {
    grid-template-columns: repeat(2, 40%);
    padding: 40px 0px;
  }
}
@media (min-width: 992px) {
  footer .links {
    grid-template-columns: repeat(4, 20%);
  }
}
/* start about section*/
.about-section {
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.about-section img {
  width: 96%;
  margin-bottom: 20px;
}
.about-section .about-content {
  width: 96%;
}
.about-section .about-content h3 {
  font-size: 25px;
  font-weight: 400;
  color: #343a40;
}
.about-section .about-content p:first-of-type {
  font-style: italic;
}
.about-section .about-content ul, .about-section .about-content p {
  color: #444;
}
.about-section .about-content ul li {
  margin-bottom: 15px;
}
.about-section .about-content i {
  color: #68a4c4;
}
.about-section .about-content p {
  margin: 20px 0px;
  font-size: 18px;
  line-height: 1.5;
  color: #606060;
}

@media (min-width: 768px) {
  .about-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .about-section img {
    width: 49%;
  }
  .about-section .about-content {
    width: 49%;
  }
}
/* end about section*/
/*start numbers section */
.numbers {
  background-color: #f3f8fa;
  padding: 40px 0px;
}
.numbers .container {
  display: grid;
  grid-template-columns: 100%;
  justify-content: space-evenly;
}
.numbers .container .number-col {
  text-align: center;
  margin: 15px 0px;
}
.numbers .container .number-col span {
  color: #68a4c4;
  font-size: 50px;
  text-align: center;
}
.numbers .container .number-col p {
  font-size: 14px;
  color: #444;
  padding: 9px;
}

@media (min-width: 768px) {
  .numbers .container {
    grid-template-columns: repeat(2, 46%);
  }
}
@media (min-width: 991px) {
  .numbers .container {
    grid-template-columns: repeat(4, 23%);
  }
}
.skills {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.skills div {
  box-sizing: border-box;
  width: 97%;
  background-color: #e9ecef;
  padding: 7px 0px 7px 10px;
  border-radius: 10px;
  position: relative;
}
.skills div span {
  position: relative;
  z-index: 5;
  color: white;
  font-size: 14px;
}
.skills div::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 10px;
  height: 100%;
}
.skills div::after {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: white;
}
.skills div:first-child::after {
  content: "100%";
  left: calc(100% - 10vw);
}
.skills div:nth-child(2)::after {
  content: "90%";
  left: calc(90% - 10vw);
}
.skills div:nth-child(3)::after {
  content: "75%";
  left: calc(75% - 10vw);
}
.skills div:last-child::after {
  content: "55%";
  left: calc(55% - 10vw);
}
.skills div:first-child::before {
  width: 100%;
  background-color: #198754;
}
.skills div:nth-child(2)::before {
  width: 90%;
  background-color: #0dcaf0;
}
.skills div:nth-child(3)::before {
  width: 75%;
  background-color: #ffc107;
}
.skills div:last-child::before {
  width: 55%;
  background-color: #dc3545;
}

/* end nummbers section */
/* testiominals section */
.testiomenals-section {
  padding: 40px 0px;
}
.testiomenals-section .slider .slide {
  text-align: center;
}
.testiomenals-section .slider .slide h2 {
  font-size: 20px;
  font-weight: bold;
}
.testiomenals-section .slider .slide h3 {
  font-size: 14px;
  color: #999;
}
.testiomenals-section .slider .slide p {
  font-style: italic;
  color: #444;
}
.testiomenals-section .slider .slide img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.bullets {
  display: flex;
  display: flex;
  gap: 14px;
  justify-content: center;
  padding-top: 30px;
}
.bullets span {
  width: 10px;
  height: 10px;
  border: 1px #68a4c4 solid;
  border-radius: 50%;
  transition: 0.3s;
}
.bullets span:hover {
  background-color: #68a4c4;
}

/*   */
.testiomenals-section .slider-container {
  width: 50%;
  height: 200px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.testiomenals-section .slide {
  position: absolute;
  width: 100%;
}
.testiomenals-section .slider-img {
  display: flex;
  width: 100%;
  height: 100%;
}
.testiomenals-section .wrapper {
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.testiomenals-section .active-bullet {
  background-color: #68a4c4;
}

.team-section {
  display: grid;
  grid-template-columns: 95%;
  justify-content: center;
  padding: 30px 0px !important;
  row-gap: 50px;
}
.team-section img {
  width: 100%;
}
.team-section .member > div:first-child {
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
.team-section .member > div:first-child img:hover + div {
  visibility: visible;
  transition: 0.3s;
  transform: translateY(0px);
}
.team-section .member > div:first-child div {
  position: absolute;
  display: flex;
  background-color: rgba(30, 67, 86, 0.8);
  height: 40px;
  width: 100%;
  bottom: 0px;
  gap: 22px;
  align-items: center;
  justify-content: center;
  left: 0px;
  transform: translateY(36px);
  visibility: hidden;
  transition: 0.3s;
}
.team-section .member > div:first-child div i {
  color: white;
}
.team-section .member h3 {
  font-size: 18px;
  font-weight: 700;
  color: black;
  margin: 10px 0px;
}
.team-section .member h4 {
  font-size: 13px;
  color: #68a4c4;
  font-weight: 300;
  margin-bottom: 10px;
}
.team-section .member p {
  font-size: 14px;
  color: #444;
  font-style: italic;
  line-height: 1.7;
}

@media (min-width: 768px) {
  .team-section {
    grid-template-columns: repeat(2, 48%);
    justify-content: space-evenly;
  }
}
@media (min-width: 992px) {
  .team-section {
    grid-template-columns: repeat(3, 31.3333333333%) !important;
    justify-content: space-between;
  }
}
.profolio-section .categories {
  padding: 40px 0px;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.profolio-section .categories button {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #444;
  margin: 0px 5px;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
  padding-bottom: 5px;
}
.profolio-section .categories button:hover {
  color: #68a4c4;
  cursor: pointer;
}
.profolio-section .categories button:hover::before {
  width: 100%;
}
.profolio-section .categories button::before {
  content: "";
  position: absolute;
  transition: 0.3s;
  left: 0px;
  top: 100%;
  height: 2px;
  width: 0px;
  background-color: #68a4c4;
}

.categories .active {
  color: #68a4c4 !important;
}
.categories .active::before {
  width: 100% !important;
}

.photos-box {
  padding: 0px 0px 40px 0px;
  display: grid;
  grid-template-columns: 97%;
  gap: 20px;
  justify-content: center;
}
.photos-box .photo-container {
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
.photos-box .photo-container:hover img {
  transform: scale(1.5);
}
.photos-box .photo-container:hover > div {
  visibility: visible;
}
.photos-box .photo-container:hover > div div, .photos-box .photo-container:hover > div h3 {
  transform: translateY(0px);
}
.photos-box .photo-container img {
  width: 100%;
  transition: 0.3s;
  transform: scale(1);
}
.photos-box .photo-container .info {
  position: relative;
  visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(30, 67, 86, 0.6509803922);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photos-box .photo-container .info div, .photos-box .photo-container .info h3 {
  transform: translateY(-250px);
  transition: 0.6s;
}
.photos-box .photo-container .info i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 28px;
  transition: 0.3s;
}
.photos-box .photo-container .info i:hover {
  color: white;
}
.photos-box .photo-container .info h3 {
  color: 22px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #fff;
}

@media (min-width: 768px) {
  .photos-box {
    grid-template-columns: repeat(2, 47%);
  }
}
@media (min-width: 992px) {
  .photos-box {
    grid-template-columns: repeat(3, 31.3333333333%);
  }
}
/* protfolio slider */
.sliderovelay {
  position: fixed;
  z-index: 2;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.753);
  height: 100%;
  width: 100%;
}
.sliderovelay .closeslider-overlay {
  opacity: 0.7;
  transition: 0.3s;
  position: absolute;
  top: 2vh;
  right: 2vw;
  font-size: 28px;
  color: white;
}
.sliderovelay .closeslider-overlay:hover {
  opacity: 1;
}

.hiddenoverlay {
  display: none;
}

.slider-wrapper {
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  overflow: hidden;
}
.slider-wrapper .slider-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  transition: 0.4s;
}
.slider-wrapper .slider-img img {
  position: absolute;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 0px;
  width: 100%;
}
.slider-wrapper .btn-left, .slider-wrapper .btn-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  color: black;
  font-size: 25px;
  padding: 10px;
  z-index: 13;
}
.slider-wrapper .btn-left {
  left: 0px;
}
.slider-wrapper .btn-right {
  right: 0px;
}

.hiddenprotfolio-slider {
  display: none;
}

.contanct-section {
  padding: 40px 0px 90px;
  display: grid;
  grid-template-columns: 95%;
  justify-content: center;
}
.contanct-section .logo-container {
  border: 2px #68a4c4 dotted;
  border-radius: 50%;
  width: 60px !important;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contanct-section .contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contanct-section .contact-info h3 {
  font-size: 20px;
  color: #666;
  font-weight: 600;
}
.contanct-section .contact-info p {
  font-size: 14px;
  color: #444;
  line-height: 1.7;
}
.contanct-section .contact-info i {
  color: #68a4c4;
  font-size: 32px;
  font-size: 400;
}
.contanct-section .contact-info > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box-info {
  box-sizing: border-box;
  box-shadow: 1px 1px 10px #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
  gap: 10px;
}

@media (min-width: 768px) {
  .contanct-section .contact-info > div:last-child {
    flex-direction: row;
    justify-content: space-between;
  }
  .contanct-section .contact-info > div:last-child div {
    width: 48%;
  }
}
@media (min-width: 992px) {
  .contanct-section {
    grid-template-columns: 48% 48%;
    justify-content: space-between;
  }
}
.contanct-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  padding: 40px;
  box-shadow: 1px 1px 10px #eee;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.contanct-section form div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
}
.contanct-section form input, .contanct-section form textarea {
  border: 1px solid #ced4da;
  outline: none;
  padding: 8px 4px;
}
.contanct-section form input[type=submit] {
  background-color: #8dbad2;
  color: white;
  padding: 10px 24px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

@media (min-width: 768px) {
  .contanct-section form div {
    flex-direction: row;
    justify-content: space-between;
    gap: unset;
  }
  .contanct-section form div input {
    width: 49%;
    box-sizing: border-box;
  }
}
/* end contact*/
.services-section {
  padding: 40px 0px;
  display: grid;
  grid-template-columns: 96%;
  gap: 34px;
  box-sizing: border-box;
  margin: auto;
  justify-content: center;
}

.service-card {
  transition: 0.3s;
  position: relative;
}
.service-card:hover img {
  transform: scale(1.5);
}
.service-card:hover .info-card::after {
  opacity: 1;
}
.service-card:hover .info-card h2 a {
  color: #68a4c4;
}

.image-card {
  width: 95%;
  transition: 0.3s;
  overflow: hidden;
  margin: auto;
}
.image-card img {
  width: 100%;
  margin: auto;
  transition: 0.3s;
}

.info-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  box-shadow: 1px 1px 50px #eee;
  box-sizing: border-box;
  padding: 22px;
  gap: 15px;
  position: relative;
  z-index: 0;
  background: white;
  margin: -60px auto 0px;
  z-index: 0;
  background: white;
}
.info-card::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 3px;
  background-color: #68a4c4;
  opacity: 0;
  transition: 0.3s;
}
.info-card h2 a, .info-card button a {
  text-decoration: none;
  cursor: pointer;
}
.info-card h2 {
  font-weight: 700;
  text-align: center;
}
.info-card h2 a {
  color: #1e4356;
  font-size: 18px;
  text-transform: capitalize;
  transition: 0.3s;
}
.info-card p {
  color: #5e5e5e;
  line-height: 1.3;
  font-size: 18px;
}
.info-card button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.info-card button a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}

@media (min-width: 992px) {
  .services-section {
    grid-template-columns: 48% 48%;
  }
}
@media (min-width: 768px) {
  .services-section {
    grid-template-columns: 48% 48%;
  }
}
/*end services cards */
/* start pricing section*/
.pricing-cards {
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-cards .price-card {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 20px;
  padding: 35px;
  box-shadow: 1px 1px 10px #eee;
  background-color: white;
}
.pricing-cards .price-card .price-title {
  text-align: center;
}
.pricing-cards .price-card h3 {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 28px;
}
.pricing-cards .price-card span {
  font-size: 46px;
  color: #68A4C4;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 25px;
}
.pricing-cards .price-card h4 {
  color: #bababa;
  font-size: 18px;
  display: block;
  font-weight: 300;
}
.pricing-cards .price-card li {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
  margin-bottom: 12px;
}
.pricing-cards .price-card li i {
  color: #68a4c4;
  margin-right: 5px;
}
.pricing-cards .price-card .del {
  color: #999;
  text-decoration: line-through;
}
.pricing-cards .price-card .del i {
  color: #ccc;
}
.pricing-cards .price-card button {
  background: #1e4356;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 27px;
  margin: auto;
  border-radius: 19px;
  transition: 0.3s;
}
.pricing-cards .price-card button:hover {
  background-color: #68a4c4;
}
.pricing-cards .price-card button a {
  color: white;
}
.pricing-cards .main-card button {
  background-color: #68a4c4;
  transition: 0.3s;
}
.pricing-cards .main-card button:hover {
  opacity: 0.8;
}

@media (min-width: 768px) {
  .price-card {
    width: 60% !important;
  }
}
@media (min-width: 992px) {
  .pricing-cards {
    flex-direction: row;
    gap: 0px;
  }
  .price-card {
    width: 33.3333333333% !important;
  }
  .main-card {
    transform: perspective(100px) translateZ(5px);
  }
}
* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none !important;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

:root {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* style special header */
.special-heading {
  padding: 40px 0px;
  text-align: center;
}
.special-heading h2 {
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 10px;
  margin: auto auto 30px;
}
.special-heading h2::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  background-color: #ddd;
}
.special-heading h2::before {
  content: "";
  bottom: -1px;
  position: absolute;
  width: 35px;
  height: 3px;
  background-color: #68a4c4;
  left: 50%;
  z-index: 5;
  transform: translateX(-50%);
}
.special-heading p {
  line-height: 1.6;
  color: #444;
}

/* path */
.path {
  display: flex;
  flex-direction: column;
  padding: 30px 0px 30px 4%;
  gap: 10px;
}
.path h3 {
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 300;
  color: #444;
}
.path p {
  color: #444;
}
.path p a {
  text-decoration: none;
  color: #4fa6d5;
}

@media (min-width: 768px) {
  .path {
    flex-direction: row;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0px;
  }
}
/* styling  navbar*/
.bars {
  display: none;
}

@media (max-width: 768px) {
  .bars {
    display: block;
    color: white;
    font-size: 30px;
    transition: 0.3s;
  }
  .activeMenu {
    display: flex !important;
    z-index: 101;
  }
  nav {
    display: none !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  nav ul {
    width: 86vw;
    padding: 27px 25px;
    box-sizing: border-box;
    height: 75vh;
    align-items: flex-start !important;
    flex-direction: column;
    color: #666;
    background-color: white;
  }
}
nav li {
  transition: 0.3s;
}

nav li:hover {
  color: #68a4c4;
  cursor: pointer;
}

nav a {
  color: white;
  transition: 0.3s;
}
nav a:hover {
  color: #68a4c4;
}

@media (max-width: 768px) {
  nav a {
    color: #0b212d;
  }
  nav a:hover {
    opacity: 0.6;
  }
  .bars {
    transition: 0.5s;
  }
  .bars:hover i {
    opacity: 0.5;
  }
}
/* overlay*/
.overlay {
  position: absolute;
  display: none;
  z-index: 10;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(17, 38, 48, 0.9);
}

.activeOverlay {
  display: block;
}

/* styling button of close nav */
.closenav {
  display: none;
  color: black;
}
.closenav :hover {
  opacity: 0.5;
}

@media (max-width: 768px) {
  .closenav {
    display: block;
    color: black;
    position: absolute;
    left: 94%;
  }
}
/* end style button of close nav*/
/*start animation */
.hidden-sec {
  opacity: 0;
  transform: translateY(8rem);
}

.animation-sec {
  transition: 0.7s;
}

.primary-section {
  transform: translateY(1600px);
  transition: 0.7s;
  opacity: 0;
}

.fixedTop {
  position: fixed;
  background-color: #0b212d;
  width: 100%;
  z-index: 400;
  transition: 0.4s;
  top: 0px;
}

/* scroll to top  button*/
.scrollTop {
  position: fixed;
  display: none;
  bottom: 2vh;
  right: 2vw;
  background: #68a4c4;
  padding: 16px;
}
.scrollTop a {
  color: white;
}

.activeTop {
  display: block;
}/*# sourceMappingURL=main.css.map */